# DisasterAllocationResource

./: Directory.Packages.props  DisasterAllocationResource.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
DisasterAllocationResource.Api/: DisasterAllocationResource.Api.csproj  Dockerfile  Program.cs  appsettings.Development.json
DisasterAllocationResource.Api/DTOs/: AffectedAreaQueryDtoV2.cs  AffectedAreaRequiredResourceDto.cs  AffectedAreaRouteDto.cs  AreaRouteDto.cs
DisasterAllocationResource.Api/DTOs/AffectedAreas/: AffectedAreaQueryDto.cs  AffectedAreaRequiredResourceDto.cs
DisasterAllocationResource.Api/DTOs/AffectedAreas/v2/: AffectedAreaQueryDtoV2.cs  AffectedAreaRouteDto.cs
DisasterAllocationResource.Api/DTOs/Assignments/: AssignmentDto.cs  DeliveredResourcesDto.cs
DisasterAllocationResource.Api/DTOs/ResourceTrucks/: ResourceTruckAreaRouteDto.cs  ResourceTruckAvailableResourceDto.cs  ResourceTruckQueryDto.cs
DisasterAllocationResource.Api/Endpoints/AffectedAreas/AddRequiredResource/: Endpoint.cs
DisasterAllocationResource.Api/Endpoints/AffectedAreas/Create/: Endpoint.cs  Request.cs  Validator.cs
DisasterAllocationResource.Api/Endpoints/AffectedAreas/GetById/: Endpoint.cs  Request.cs
DisasterAllocationResource.Api/Endpoints/AffectedAreas/List/: Endpoint.cs
DisasterAllocationResource.Api/Endpoints/AffectedAreas/RemoveRequiredResource/: Endpoint.cs
DisasterAllocationResource.Api/Endpoints/AffectedAreas/Update/: Endpoint.cs  Request.cs
DisasterAllocationResource.Api/Endpoints/AffectedAreas/UpdateRequiredResource/: Endpoint.cs  Validator.cs
DisasterAllocationResource.Api/Endpoints/AreaRoutes/Create/: Endpoint.cs  Request.cs  Validator.cs
DisasterAllocationResource.Api/Endpoints/AreaRoutes/Delete/: Endpoint.cs  Request.cs
DisasterAllocationResource.Api/Endpoints/AreaRoutes/List/: Endpoint.cs
DisasterAllocationResource.Api/Endpoints/AreaRoutes/Update/: Endpoint.cs  Request.cs  Validator.cs
DisasterAllocationResource.Api/Endpoints/Assignments/Delete/: Endpint.cs
DisasterAllocationResource.Api/Endpoints/Assignments/GetResults/: Endpoint.cs
DisasterAllocationResource.Api/Endpoints/Assignments/Process/: Endpoint.cs
DisasterAllocationResource.Api/Endpoints/ResourceTrucks/AddAvailableResource/: Endpoint.cs  Request.cs  Validator.cs
DisasterAllocationResource.Api/Endpoints/ResourceTrucks/AddRoute/: Endpoint.cs  Request.cs  Validator.cs
DisasterAllocationResource.Api/Endpoints/ResourceTrucks/Create/: Endpoint.cs  Request.cs  Validator.cs
DisasterAllocationResource.Api/Endpoints/ResourceTrucks/Delete/: Endpoint.cs  Request.cs
DisasterAllocationResource.Api/Endpoints/ResourceTrucks/GetById/: Endpoint.cs  Request.cs
DisasterAllocationResource.Api/Endpoints/ResourceTrucks/List/: Endpoint.cs  Request.cs
DisasterAllocationResource.Api/Endpoints/ResourceTrucks/RemoveAvailableResource/: Endpoint.cs  Request.cs
DisasterAllocationResource.Api/Endpoints/ResourceTrucks/RemoveRoute/: Endpoint.cs  Request.cs
DisasterAllocationResource.Api/Endpoints/ResourceTrucks/UpdateAvailableResource/: Endpoint.cs  Request.cs  Validator.cs
DisasterAllocationResource.Api/Endpoints/ResourceTrucks/UpdateRoute/: Endpoint.cs  Request.cs  Validator.cs
DisasterAllocationResource.Api/Extensions/: MigrationExtensions.cs
DisasterAllocationResource.Api/Models/: AffectedArea.cs  AffectedAreaRequiredResource.cs  AreaRoute.cs  Resource.cs  ResourceTruck.cs  ResourceTruckAreaRoute.cs  ResourceTruckAvailableResource.cs  ResourceTruckTravelTime.cs
DisasterAllocationResource.Api/Options/: DatabaseSettings.cs
DisasterAllocationResource.Api/Persistence/: ApplicationDbContext.cs
DisasterAllocationResource.Api/Persistence/Configurations/: AffectedAreaRequiredResourceTypeConfiguration.cs  AffectedAreaTypeConfiguration.cs  AreaRouteTypeConfiguration.cs  ResourceTruckAreaRouteTypeConfiguration.cs  ResourceTruckAvailableResourceTypeConfiguration.cs  ResourceTruckTypeConfiguration.cs
DisasterAllocationResource.Api/Properties/: launchSettings.json
DisasterAllocationResource.Application/: DisasterAllocationResource.Application.csproj
DisasterAllocationResource.Application/Interfaces/: IAffectedAreaRepository.cs  IAreaRouteRepository.cs  IResourceRepository.cs  IResourceTypeRepository.cs
DisasterAlloctionResource.Api/: DisasterAllocationResource.Api.csproj  Program.cs  appsettings.Development.json
DisasterAlloctionResource.Api/DTOs/: AffectedAreaQueryDto.cs
DisasterAlloctionResource.Api/Extensions/: InfrastructureExtensions.cs
DisasterAlloctionResource.Api/Models/: AffectedArea.cs  AreaRoute.cs  ResourceTruck.cs
DisasterAlloctionResource.Api/Persistence/Configurations/: AffectedAreaTypeConfiguration.cs  ResourceTypeConfiguration.cs
(+55 files in other folders)
