<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="FastEndpoints" />

  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\DisasterAllocationResource.Core\DisasterAllocationResource.Core.csproj" />
  </ItemGroup>

</Project>
