<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>78723f51-e7da-4986-bbfe-e6449ad87e8d</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FastEndpoints" />
    <PackageReference Include="FastEndpoints.Swagger" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Endpoints\AffectedAreas\RemoveRequiredResource\" />
    <Folder Include="Endpoints\AreaRoutes\List\" />
    <Folder Include="Endpoints\AreaRoutes\Delete\" />
    <Folder Include="Endpoints\AreaRoutes\Update\" />
    <Folder Include="Endpoints\Assignments\Process\" />
    <Folder Include="Endpoints\Assignments\GetResults\" />
    <Folder Include="Endpoints\ResourceTrucks\Create\" />
    <Folder Include="Endpoints\ResourceTrucks\List\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DisasterAllocationResource.Application\DisasterAllocationResource.Application.csproj" />
    <ProjectReference Include="..\DisasterAllocationResource.Infrastructure\DisasterAllocationResource.Infrastructure.csproj" />
  </ItemGroup>

</Project>
